@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Pedro Sousa",
  "email": "teste@gmail.com",
  "password": "Test123!@#"
}

###

# @name authenticate

POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "teste@gmail.com",
  "password": "Test123!@#"
}

###

# @name create_question

POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Nova pergunta",
  "content": "Conteúdo da pergunta"
}

###

# @name list_recent_questions

GET {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}